{
    "compileOnSave": false,
    "root": true,
    "compilerOptions": {
      "sourceMap": true,
      "strict": true,
      "moduleResolution": "node",
      "module": "esnext",
      "target": "esnext",
      "baseUrl": "./",
      "paths": {
        "@/*": ["src/*"]
      },
      "types": [
        "webpack-env"
      ]
    },
    "include": [
        "src/**/*.ts",
        "/interview/*.ts"
    ],
    "exclude": ["node_modules", "dist", "/interview/build"]
}